osgi.wiring.package; (osgi.wiring.package=org.ehcache.expiry)
119; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
118; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.spi)(version>=1.1.0))
118; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
100; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.ehcache.config)
119; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.ehcache)
119; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ehcache.config.builders)
119; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
103; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
118; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
118; version=1.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.ehcache.event)
119; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.ehcache.jsr107)
119; version=0.0.0
