osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
100; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(version>=1.65.0))
0; version=1.65.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.cert.jcajce)
0; version=1.65.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openssl.jcajce)
0; version=1.65.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.cert)
0; version=1.65.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openssl)
0; version=1.65.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.x509)(version>=1.65.0))
0; version=1.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto)(version>=3.24.0))
120; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.65.0))
0; version=1.65.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
