osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.24.0))
149; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.24.0))
156; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.3.0))
179; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.5.0))
121; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ui)(version>=3.24.0))
200; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.util)(version>=1.5.0))
130; version=1.5.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
140; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
136; version=6.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.sonatype.gossip)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.24.0))
114; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.24.0))
153; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
68; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
87; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.24.0))
135; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.24.0))
114; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.authc)(version>=1.5.0))
130; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
87; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.24.0))
178; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
88; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
143; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
90; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
86; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.24.0))
114; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webresources)(version>=3.24.0))
111; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.servlet)(version>=3.24.0))
157; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.24.0))
114; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.5.0))
121; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session)(version>=1.5.0))
121; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.5.0))
121; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
100; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.5.0))
121; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.5.0))
121; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.24.0))
149; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.24.0))
178; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.time)(version>=2.4.0))
105; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.24.0))
91; version=3.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
105; version=2.4.17
