osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
303; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.xml)
256; version=1.4.10
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
256; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io)
256; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.basic)
256; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.security)
256; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters)
256; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
