osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
94; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
87; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
130; version=1.5.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
87; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
88; version=3.24.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
132; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
87; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
87; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
133; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
130; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
87; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
121; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
87; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
130; version=1.5.3
