osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
68; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
195; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
161; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
197; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
141; version=2.9.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
107; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
197; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
197; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
107; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
142; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
197; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
146; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
197; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
107; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
146; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
141; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
