#2020-06-30 12:43:49,634+0000
#Tue Jun 30 12:43:49 UTC 2020
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1593521029634
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
