Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_222
Extension-Name: copyartifact
Specification-Title: Adds a build step to copy artifacts from another 
 project.
Implementation-Title: copyartifact
Implementation-Version: 1.44
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: https://github.com/jenkinsci/copyartifact-plugin
Compatible-Since-Version: 1.44
Minimum-Java-Version: 1.8
Plugin-Version: 1.44
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: maven-plugin:3.1.2;resolution:=optional,apache-ht
 tpcomponents-client-4-api:4.5.5-3.0,cloudbees-folder:5.16;resolution:
 =optional,matrix-project:1.7.1,structs:1.14
Plugin-Developers: 

